#release configuration
#Fri Apr 27 23:56:01 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=trakem2-transform-1.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/trakem2/trakem2-transform
preparationGoals=clean verify
project.scm.sc.fiji\:trakem2-transform.tag=HEAD
project.scm.sc.fiji\:trakem2-transform.developerConnection=scm\:git\:git@github.com\:trakem2/trakem2-transform
project.dev.sc.fiji\:trakem2-transform=1.0.2-SNAPSHOT
project.scm.sc.fiji\:trakem2-transform.url=https\://github.com/trakem2/trakem2-transform
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:trakem2-transform.connection=scm\:git\:git\://github.com/trakem2/trakem2-transform
project.rel.sc.fiji\:trakem2-transform=1.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
